{
  "name": "deutsche-versionierung",
  "version": "1.0.0",
  "description": "Tool zur Verwaltung von Dateien und Versionskontrolle in deutschen Projekten.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dv": "node ./cli.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}